<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spinarplus.newsreport.NewsfeedActivity"
    android:background="#ddd">
    <com.mancj.materialsearchbar.MaterialSearchBar
        app:mt_speechMode="false"
        app:mt_hint="Topic"
        app:mt_placeholder="Search..."
        app:mt_maxSuggestionsCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"/>
    <com.spinarplus.newsreport.RecyclerViewCustom
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="vertical"
        android:dividerHeight="0dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/search_bar">
    </com.spinarplus.newsreport.RecyclerViewCustom>
    <ProgressBar
        android:id="@+id/progress_bar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
